<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log in</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body background="https://cdn.hipwallpaper.com/i/30/66/3vuyoE.jpeg">

<div class="container">
<br><br><br>
  <center><h2 style="color:white">DVD STORE - Add new DVDs</h2></center> <br><br>
  <form class="form-horizontal" action="/dvd" method="POST">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Enter DVD name" name="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="price">Price:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="price" placeholder="Enter DVD price" name="price">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="year">Year:</label>
      <div class="col-sm-10">          
        <input type="number" class="form-control" id="year" placeholder="Enter DVD year" name="year">
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-2" for="artist">Artist:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="artist" placeholder="Enter DVD artist" name="artist">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <label style="color:red"><java/></label>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
       <button type="submit" class="btn btn-default">Submit</button>
       <button type="reset" class="btn btn-default">Reset</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>